<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <title>Kazzas | K Cupecê</title>
    <meta name="description" content="Apartamentos à venda na Cupecê - Zona Sul de São Paulo | Kazzas">

    <!-- Favicons -->
    <link rel="shortcut icon" href="./favicon.ico">

    <!-- Styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/tiny-slider.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Londrina+Shadow&family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/modal.css">
    <link rel="stylesheet" href="./assets/css/styles.css">

    <!-- JSON-LD -->
    <!-- <script type='application/ld+json'>
        {
            "@context": "http://www.schema.org",
            "@type": "HomeAndConstructionBusiness",
            "name": "Name",
            "url": "https://url.com",
            "logo": "https://url_do_logo.com",
            "image": "https://url_imagem_do_negocio.com",
            "description": "Descrição",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "Endereço",
                "addressLocality": "Cidade",
                "addressRegion": "Estado",
                "postalCode": "CEP",
                "addressCountry": "País"
            },
            "geo": {
                "@type": "GeoCoordinates",
                "latitude": "latitude",
                "longitude": "longitude"
            },
            "hasMap": "https://goo.gl/maps/kePdp9NpWcZT6BbN8",
            "openingHours": "Mo, Tu, We, Th, Fr 08:00-18:00",
            "contactPoint": {
                "@type": "ContactPoint",
                "contactType": "tipo_de_contato",
                "telephone": "55+(11)30468499"
            }
        }
    </script> -->

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TST6R87');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TST6R87"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header>
        <div class="wrapper background-1">
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <figure>
                            <img class="logo" src="/assets/imgs/logo.png" alt="" />
                        </figure>
                        <h1 class="title">
                            <b>Tenha a Vida</b><br />
                            <span class="ff-londrina"><span>dos seus sonhos</span><br />
                            <span>em um Kazzas</span></span>
                        </h1>
                        <p class="subtitle">Já pensou na conveniência de morar na Zona Sul com todas as facilidades que você precisa?</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm style-text">
                        <p>
                            <b><span>40 m<sup>2</sup></span> com <span>2 dorms</span><br />
                            unidades com vaga de garagem</b>
                        </p>
                    </div>
                    <div class="col-sm style-text">
                        <p><b>Apês a partir de</b><br /><span><b>R$ 199 mil*</b></span></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm text-center">
                        <a href="#formulario" class="btn btn-primary">Solicitar contato com o corretor</a>
                    </div>
                    <div class="col-sm text-center">
                        <img class="mcmv" src="/assets/imgs/MinhaCasaMinhaVida.png" alt="" />
                    </div>
                </div>
                <p class="text-bottom text-center">* Preço referente à unidade sem vaga de garagem. Consulte a disponibilidade de unidades e preços com a equipe de vendas.</p>
            </div>
        </div>
    </header>

    <section class="video -wrapper">
        <video id="vid" class="video -video" playsinline controls poster="/assets/imgs/video.jpg">
            <!-- <source src="/assets/k.webm" type="video/webm"> -->
            <source src="/assets/k.mp4" type="video/mp4">
        </video>
    </section>

    <section>
        <div class="wrapper background-2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h2 class="title ff-raleway icon">
                            bastante <img src="/assets/imgs/familia.svg" alt="" /><br/>
                            <span class="outline">
                                conforto e<br />
                                espaço
                            </span>
                        </h2>
                        <p class="subtitle">
                            O K Cupecê oferece apês com <b>40m<sup>2</sup> de 1 ou 2 dorms</b> com opção de <strong>vaga de garagem</strong>. Total <strong>comodidade, segurança e uma área de lazer completa</strong> para você aproveitar muito.
                        </p>
                    </div>
                    <div class="col-sm-6">
                        <h4 class="text-center"><b>Plantas</b></h4><br />
                        <div class="carousel2-1">

                            <div id="blueprints" class="blueprints -wrapper">
                                <div class="blueprints -item">
                                    <a href="#planta1" class="blueprints -thumb">
                                        <img src="/assets/imgs/planta1-thumb.png" alt="" />
                                    </a>
                                    <div class="blueprints -caption">
                                        <b>2 DORMS</b> - Finais 4 e 5 - 40,90 M²
                                    </div>
                                </div>

                                <div class="blueprints -item">
                                    <a href="#planta2" class="blueprints -thumb">
                                        <img src="/assets/imgs/planta2-thumb.png" alt="" />
                                    </a>
                                    <div class="blueprints -caption">
                                        <b>2 DORMS</b> - Finais 1 e 8 - 40,70 M²
                                    </div>
                                </div>

                                <div class="blueprints -item">
                                    <a href="#planta3" class="blueprints -thumb">
                                        <img src="/assets/imgs/planta3-thumb.png" alt="" />
                                    </a>
                                    <div class="blueprints -caption">
                                        <b>2 DORMS</b> - Finais 3 e 6 – 40,90M²
                                    </div>
                                </div>

                                <div class="blueprints -item">
                                    <a href="#planta4" class="blueprints -thumb">
                                        <img src="/assets/imgs/planta4-thumb.png" alt="" />
                                    </a>
                                    <div class="blueprints -caption">
                                        <b>1 DORM (SALA AMPLIADA)</b> - Finais 3 e 6 - 40,90 M²
                                    </div>
                                </div>
                            </div>
                            <div class="tns-controls blueprints -controls">
                                <div class="blueprints -prev">
                                    <svg class="sprite -arrow-left"><use xlink:href="/assets/imgs/sprites.svg#arrow-left" /></svg>
                                </div>
                                <div class="blueprints -next">
                                    <svg class="sprite -arrow-right"><use xlink:href="/assets/imgs/sprites.svg#arrow-right" /></svg>
                                </div>
                            </div>

                            <div class="modal--show" id="planta1" tabindex="-1" role="dialog" aria-hidden="true">
                                <div class="modal-inner">
                                    <div class="modal-content">
                                        <div class="lightbox -wrapper">
                                            <a href="#!" class="lightbox -close">X</a>
                                            <img src="/assets/imgs/planta1.jpg" alt="" />
                                            <div class="lightbox -caption">2 DORMS - Finais 4 e 5 - 40,90 M²</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal--show" id="planta2" tabindex="-1" role="dialog" aria-hidden="true">
                                <div class="modal-inner">
                                    <div class="modal-content">
                                        <div class="lightbox -wrapper">
                                            <a href="#!" class="lightbox -close">X</a>
                                            <img src="/assets/imgs/planta2.jpg" alt="" />
                                            <div class="lightbox -caption">2 DORMS - Finais 1 e 8 - 40,70 M²</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal--show" id="planta3" tabindex="-1" role="dialog" aria-hidden="true">
                                <div class="modal-inner">
                                    <div class="modal-content">
                                        <div class="lightbox -wrapper">
                                            <a href="#!" class="lightbox -close">X</a>
                                            <img src="/assets/imgs/planta3.jpg" alt="" />
                                            <div class="lightbox -caption">2 DORMS - Finais 3 e 6 – 40,90M²</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal--show" id="planta4" tabindex="-1" role="dialog" aria-hidden="true">
                                <div class="modal-inner">
                                    <div class="modal-content">
                                        <div class="lightbox -wrapper">
                                            <a href="#!" class="lightbox -close">X</a>
                                            <img src="/assets/imgs/planta4.jpg" alt="" />
                                            <div class="lightbox -caption">1 DORM (SALA AMPLIADA) - Finais 3 e 6 - 40,90 M²</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm style-text">
                        <h2 class="title center ff-raleway icon">
                            o estilo de vida<br/>
                            <span class="outline">que você sempre quis</span>
                            <img src="/assets/imgs/lazer.svg" alt="" />
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm text-center">
                        <p class="subtitle">Tenha mais qualidade de vida! Você terá a sua disposição uma área de lazer acima dos padrões com mais de 10 opções para aproveitar o seu tempo livre com quem você gosta.</p>
                        <a href="#galeria" class="btn btn-primary">Lazer completo. Confira!</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="video -wrapper">
        <img src="/assets/imgs/tour-text.png" alt="" id="tourtxt" class="video -tourtxt">
        <img src="/assets/imgs/tour.jpg" alt="" id="tourimg" class="video -tourimg">
        <iframe id="tour" class="video -tour" width="560" height="349" src="https://storage.net-fs.com/hosting/6477686/0/index.htm" frameborder="0" allowfullscreen></iframe>
    </section>

    <div id="galeria" class="gallery -wrapper">
        <div id="gallery" class="gallery -gallery">
            <div class="gallery -card" style="background-image: url(/assets/imgs/academia.jpg);">
                <div class="gallery -caption">
                    Com a academia, você pode entrar em forma sem sair do condomínio.
                </div>
            </div>
            <div class="gallery -card" style="background-image: url(/assets/imgs/bibliotecaativa.jpg);">
                <div class="gallery -caption">
                    Biblioteca ativa é um lugar onde você pode estimular a criatividade dos seus filhos com livros, brinquedos, kits de ciência e muito mais!
                </div>
            </div>
            <div class="gallery -card" style="background-image: url(/assets/imgs/bicicletario.jpg);">
                <div class="gallery -caption">
                    Você pode usar o bicicletário para não precisar guardar sua bike em casa.
                </div>
            </div>
            <div class="gallery -card" style="background-image: url(/assets/imgs/churrasqueira.jpg);">
                <div class="gallery -caption">
                    Nada como reunir a família e os amigos ao redor da churrasqueira e aproveitar uma comida gostosa.
                </div>
            </div>
            <div class="gallery -card" style="background-image: url(/assets/imgs/espacogourmet.jpg);">
                <div class="gallery -caption">
                    O nosso espaço gourmet é totalmente equipado para você poder fazer aquele jantar especial.
                </div>
            </div>
            <div class="gallery -card" style="background-image: url(/assets/imgs/fachada.jpg);">
                <div class="gallery -caption">
                    Com torre única e projeto da Rubio & Longo Arquitetura, a fachada do K Cupecê se destaca na vizinhança.
                </div>
            </div>
            <div class="gallery -card" style="background-image: url(/assets/imgs/hall.jpg);">
                <div class="gallery -caption">
                    Você e seus convidados vão se sentir sempre bem-vindos com o aconchegante hall de entrada.
                </div>
            </div>
            <div class="gallery -card" style="background-image: url(/assets/imgs/piscina.jpg);">
                <div class="gallery -caption">
                    A piscina é perfeita para se refrescar nos dias quentes.
                </div>
            </div>
            <div class="gallery -card" style="background-image: url(/assets/imgs/playground.jpg);">
                <div class="gallery -caption">
                    Na hora de brincar com os pequenos, desça para o playground.
                </div>
            </div>
            <div class="gallery -card" style="background-image: url(/assets/imgs/salaofestas.jpg);">
                <div class="gallery -caption">
                    Com o salão de festas, você pode celebrar as ocasiões especiais com muito mais estilo.
                </div>
            </div>
        </div>

        <h2 class="titles -gallery">
            <b>galeria</b>
        </h2>

        <div class="gallery -nav">

            <div id="gallery_prev" class="gallery -prev">
                <svg class="sprite -arrow-left"><use xlink:href="/assets/imgs/sprites.svg#arrow-left" /></svg>
            </div>
            <div id="gallerynav">
                <div class="gallery -navitem">
                    <img src="/assets/imgs/academia_icone.jpg" alt="" />
                </div>
                <div class="gallery -navitem">
                    <img src="/assets/imgs/bibliotecaativa_icone.jpg" alt="" />
                </div>
                <div class="gallery -navitem">
                    <img src="/assets/imgs/bicicletario_icone.jpg" alt="" />
                </div>
                <div class="gallery -navitem">
                    <img src="/assets/imgs/churrasqueira_icone.jpg" alt="" />
                </div>
                <div class="gallery -navitem">
                    <img src="/assets/imgs/espacogourmet_icone.jpg" alt="" />
                </div>
                <div class="gallery -navitem">
                    <img src="/assets/imgs/fachada_icone.jpg" alt="" />
                </div>
                <div class="gallery -navitem">
                    <img src="/assets/imgs/hall_icone.jpg" alt="" />
                </div>
                <div class="gallery -navitem">
                    <img src="/assets/imgs/piscina_icone.jpg" alt="" />
                </div>
                <div class="gallery -navitem">
                    <img src="/assets/imgs/playground_icone.jpg" alt="" />
                </div>
                <div class="gallery -navitem">
                    <img src="/assets/imgs/salaofestas_icone.jpg" alt="" />
                </div>
            </div>
            <div id="gallery_next" class="gallery -next">
                <svg class="sprite -arrow-right"><use xlink:href="/assets/imgs/sprites.svg#arrow-right" /></svg>
            </div>
        </div>

        <div class="gallery -cta">
            <a href="#more" class="button -primary">E muito mais. Confira!</a>
        </div>
    </div>

    <section>
        <div class="wrapper background-4">
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <h2 class="title center" id="more">
                            <b>um condomínio</b><img src="/assets/imgs/ecologia.svg" width="100" height="100" alt="" /><br />
                            <span class="ff-londrina"><span>moderno e ecológico</span></span>
                        </h2>
                        <p class="subtitle">
                            Você vai desfrutar de <strong>WI-FI nas áreas comuns</strong>, além do acesso a uma <strong>bicicleta elétrica</strong> compartilhada. Além disso, o K Cupecê contará com <strong>lâmpadas de LED, coleta de água da chuva e coleta seletiva de lixo</strong>.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm style-text">
                        <h2 class="title center">
                            <b>perto de tudo</b><img src="/assets/imgs/localizacao.svg" width="100" height="100" alt="" /><br />
                            <span class="ff-londrina"><span>que você precisa</span></span>
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm text-center">
                        <p class="subtitle">
                            O K Cupecê está em uma localização muito especial. Um endereço que tem a <strong>tranquilidade de um bairro essencialmente residencial</strong>, mas conectado com as principais qualidades da <strong>Zona Sul de São Paulo</strong>. Você estará a poucos passos da Avenida Cupecê, um corredor que interliga bairros como a Vila Mascote, o Jardim Prudência, o Campo Belo e o Alto da Boa Vista, ou seja, em <strong>poucos minutos você estará em shoppings, hipermercados, escolas</strong>, além de poder fazer a conexão com a <strong>Estação Brooklin</strong> do metrô.
                        </p>
                        <a href="#formulario" class="btn btn-secondary">Solicitar contato com o corretor</a>
                        <!-- <a href="#formulario" class="btn btn-secondary">Fique por dentro de todas as conveniências da região</a> -->
                    </div>
                </div>
            </div>
    </section>

    <section class="localizacao -wrapper">
        <div class="localizacao -cta">
            <a href="#more" class="button -primary">Quer saber mais?</a>
        </div>
        <div class="localizacao -pin">
            <img src="/assets/imgs/pin-k.png" alt="" />
        </div>
        <div class="localizacao -label -washington">
            <div class="sprite -car"><img src="/assets/imgs/car.png" /></div>
            Av. Washington Luiz
        </div>
        <div class="localizacao -label -cupece">
            <div class="sprite -car"><img src="/assets/imgs/car.png" /></div>
            Av. Cupecê
        </div>
        <div class="localizacao -label -nabuco">
            <div class="sprite -tree"><img src="/assets/imgs/tree.png" /></div>
            Parque Nabuco
        </div>
        <div class="localizacao -label -congonhas">
            <div class="sprite -plane"><img src="/assets/imgs/plane.png" /></div>
            Aeroporto Congonhas
        </div>
        <div class="localizacao -label -mascote">
            <div class="sprite -house"><img src="/assets/imgs/house.png" /></div>
            V. Mascote
        </div>
        <div class="localizacao -label -brooklin">
            <div class="sprite -train"><img src="/assets/imgs/train.png" /></div>
            Estação Brooklin
        </div>
        <div class="localizacao -label -prudencia">
            <div class="sprite -house"><img src="/assets/imgs/house.png" /></div>
            Jd. Prudência
        </div>
        <div class="localizacao -label -interlagos">
            <div class="sprite -bags"><img src="/assets/imgs/bags.png" /></div>
            Shopping Interlagos
        </div>
    </section>

    <section id="formulario">
        <div class="wrapper background-6">
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <h2 class="title">
                            <b>Um sonho</b><br /><span class="ff-londrina"><span>que cabe</span><br /><span class="title-form-help">no seu</span><br /><span>bolso</span></span>
                        </h2>
                        <p class="subtitle">Com <strong>uma renda igual ou superior a R$ 5 mil,</strong><br>
                            você pode ter condições especiais para financiar<br>
                            o seu apartamento com parcelas que se adequam<br>
                            ao seu orçamento. E o melhor: para facilitar essa<br>
                            conquista, <strong>sua renda pode ser somada a de<br>
                            mais 2 pessoas da sua família.</strong> Garanta sua<br>
                            unidade e saia do aluguel! </p>
                    </div>
                    <div class="col-sm wrapper-form style-text">
                        <h2 class="subtitle-form">Cadastre-se e receba as melhores condições para conquistar seu lar</h2>
                        <form id="opencode" method="POST" action="sucesso.html" name="formulario">
                            <div class="form-group">
                                <input type="text" name="nome" class="form-control" id="iptNome" aria-describedby="namelHelp" placeholder="nome" required data-bouncer-message="Mínimo de 3 letras" />
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" class="form-control" id="iptEmail" aria-describedby="emailHelp" placeholder="email" required data-bouncer-message="Digite um e-mail válido" />
                            </div>
                            <div class="col-tel">
                                <div class="form-group">
                                    <input type="text" name="ddd" class="form-control form-ddd" id="iptDDD" placeholder="ddd" maxlength="2" required required pattern="[0-9]{2}" data-bouncer-message="(xx)" />
                                </div>
                                <div class="form-group">
                                    <input type="text" name="telefone" class="form-control w-100" id="iptTelefone" placeholder="telefone" required pattern="[0-9]{8,9}" required data-bouncer-message="Apenas números" />
                                </div>
                            </div>
                            <input id="form-open" type="submit" class="btn btn-secondary btn-block" name="subscribe" value="enviar" />
                            <small class="form-text"><b>OU</b></small>
                            <input class="btn btn-primary btn-block" type="button" value="atendimento online" onclick="hc_chat('32530','','','','','')" />
                            <small class="form-text"><b>Todos os campos são obrigatórios</b></small>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="wrapper background-7">
            <div class="container-bg-7">
                <div class="row">
                    <div class="col-sm-3">
                        <img src="/assets/imgs/kazzas.png" alt="" />
                    </div>
                    <div class="col-sm-9">
                        <p><b>Sobre a Kazzas:</b> Construímos imóveis que atentam a todas as exigências do público contemporâneo, desde o valor até o tamanho e as opções de lazer. Somos parte do premiado Grupo Kallas, que possui 36 anos de experiência no mercado imobiliário.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3">
                        <img src="/assets/imgs/capta.png" alt="" />
                    </div>
                    <div class="col-sm-9">
                        <p><b>Sobre a Capta Desenvolvimento imobiliário:</b> Somos especializados em oferecer projetos de qualidade em localizações privilegiadas. Com mais de 10 projetos imobiliários entregues, desenvolvemos um modelo de negócio ágil e renovável para atuar em todo o processo de incorporação.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <!--<time datetime="06-20-2020 20:20">&copy;2020</time>-->
        <div class="wrapper background-8">
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <p class="subtitle">Incorporação Registrada sob R.2 da matrícula 450.116 do 11° Registro de Imóveis de São Paulo/SP com data de 11/05/2020. Intermediação: Kallas Vendas: Rua João Lourenço, 521 - Vila Nova Conceição/SP. Tel:. (11) 4780-0000 - CRECI J - 24132. Imagens meramente ilustrativas, itens e acabamentos entregues conforme memorial descritivo. Projeto sujeito a alteração</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="infobar -wrapper">
        <div class="infobar -inner">
            <div class="infobar -item -corretor">
                <svg class="sprite -baloon"><use xlink:href="/assets/imgs/sprites.svg#baloon" /></svg>
                <a href="#formulario">
                    Fale com o<br />
                    <b>Corretor Online</b>
                </a>
            </div>
            <div class="infobar -item -comprar">
                <svg class="sprite -phone"><use xlink:href="/assets/imgs/sprites.svg#phone" /></svg>
                <span>
                    Quero comprar<br />
                    <b>(11) 4780.0000</b>
                </span>
            </div>
            <div class="infobar -item -whatsapp">
                <svg class="sprite -whatsapp"><use xlink:href="/assets/imgs/sprites.svg#whatsapp" /></svg>
                <span>
                    Whatsapp<br />
                    <b>(11) 94850.6221</b>
                </span>
            </div>
        </div>
    </div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="/assets/js/bouncer.polyfills.min.js"></script>
    <script src="/assets/js/tiny-slider.js"></script>

    <script>
        var hc_dominio_chat = 'kallas.housecrm.com.br';
        var hc_color = 'red';
        var hc_filial = '3012';
        var hc_empreendimento = '32530';
        var hc_https = 1;
    </script>
    <script src="https://kallas.housecrm.com.br/track/origem.js"></script>

    <script src="/assets/js/index.js"></script>

    <div id="hcrmAlertBox" style="position: fixed; bottom: 12px; right: 12px; width: 249px; overflow: hidden; z-index: 999999999; font-family: Arial, Helvetica, sans-serif; height: 123px;"><div style="position: relative; width: 249px; height: 123px; overflow: hidden;"><a href="javascript:hc_fecha_sugere_chat();" title="fechar" id="hcrmCloseAlert" style="position: absolute; top: 0; right: 0; display: block; width: 36px; height: 36px; text-indent: -9999px; overflow: hidden;">x</a><a href="javascript:hc_chat('','','','','','','',1);hc_fecha_sugere_chat();" title="iniciar chat" id="hcrmStarChat" style="position: absolute; bottom: 15px; left: 12px; right: 15px; display: block; height: 36px; text-indent: -9999px; overflow: hidden;">iniciar chat</a><img src="https://housecrm.com.br/images/hcrmChatAlert-red.png" alt="" /></div></div><img src="https://kallas.housecrm.com.br/track/beacon.php?hc=media:|source:direct|keyword:|campaign:|host:kcupece.com.br|referer:|el:https://kcupece.com.br/|v:4.81||utmcontent:&amp;d=kallas.housecrm.com.br" width="1" height="1" />
</body>

</html>
